# back-wine

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/api/backwine/: BackWineApplication.java
src/main/java/api/backwine/config/: AppConfig.java  ApplicationConfig.java  DataLoader.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/api/backwine/controller/: AuthenticationController.java  CartController.java  CountryController.java  GrapeController.java  LogoutController.java  MealController.java  OrderController.java  RegionController.java  UserController.java  WineController.java  WineStyleController.java  WineTypeController.java
src/main/java/api/backwine/controller/product/: CountryController.java  GrapeController.java  MealController.java  RegionController.java  WineController.java  WineStyleController.java  WineTypeController.java
src/main/java/api/backwine/controller/shop/: AuthenticationController.java  CartController.java  LogoutController.java  OrderController.java  UserController.java
src/main/java/api/backwine/dao/: WineDao.java
src/main/java/api/backwine/dto/api/: ApiResponseDto.java
src/main/java/api/backwine/dto/mapper/: AddressMapper.java  CartMapper.java  CountryMapper.java  GlobalMapper.java  GlobalToDtoMapper.java  GlobalToModelMapper.java  GrapeMapper.java  ItemMapper.java  MapperToDto.java  MapperToModel.java  MealMapper.java  OrderMapper.java  ProductMapper.java  ProductPageMapper.java  RegionMapper.java  RoleMapper.java  UserMapper.java  WineMapper.java  WineStyleMapper.java  WineTypeMapper.java
src/main/java/api/backwine/dto/request/: AddressRequestDto.java  AnonymousUserRequestDto.java  CartRequestDto.java  CountryRequestDto.java  GrapeRequestDto.java  ItemRequestDto.java  MealRequestDto.java  OrderRequestDto.java  RegionRequestDto.java  UserLoginDto.java  UserRequestDto.java  UserSignUpDto.java  WineRequestDto.java  WineStyleRequestDto.java  WineTypeRequestDto.java
src/main/java/api/backwine/dto/response/: AddressResponseDto.java  AuthResponseDto.java  CartResponseDto.java  CountryResponseDto.java  GrapeResponseDto.java  ItemResponseDto.java  MealResponseDto.java  OrderResponseDto.java  ProductPageResponse.java  ProductResponseDto.java  RegionResponseDto.java  RoleResponseDto.java  UserResponseDto.java  WineResponseDto.java  WineStyleResponseDto.java  WineTypeResponseDto.java
src/main/java/api/backwine/exception/: AuthenticationException.java  CustomGlobalExceptionHandler.java  InvalidIdentifierException.java  InvalidJwtAuthenticationException.java
src/main/java/api/backwine/lib/: PathConverter.java  StringPatternUtil.java
src/main/java/api/backwine/lib/validation/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java  Phone.java  PhoneValidator.java
src/main/java/api/backwine/model/: Address.java  Cart.java  Country.java  Grape.java  Item.java  Meal.java  Order.java  Product.java  Region.java  RegionImage.java  RegisteredUser.java  Role.java  Taste.java  User.java  UserDetailed.java  Wine.java  WineImage.java  WineStyle.java  WineType.java  Winery.java
src/main/java/api/backwine/model/abstraction/: GenericModel.java  GlobalTimestampedEntity.java  SoftDeleteModel.java
src/main/java/api/backwine/model/listener/: CartListener.java  CountryListener.java  GlobalEntityListener.java  GlobalTimestampedEntity.java  GrapeListener.java  MealListener.java  RegionListener.java  UserListener.java  WineListener.java  WineStyleListener.java  WineTypeListener.java
src/main/java/api/backwine/model/product/: Country.java  CountryCode.java  GlobalProductIdentifiable.java  Grape.java  Meal.java  Product.java  Region.java  Wine.java  WineStyle.java  WineType.java
src/main/java/api/backwine/model/shop/: Address.java  Cart.java  Item.java  Order.java  RegisteredUser.java  Role.java  User.java
src/main/java/api/backwine/model/wine/: Grape.java  Region.java  Wine.java  WineStyle.java  WineType.java
src/main/java/api/backwine/repository/: AddressRepository.java  CartRepository.java  CountryRepository.java  CustomWineRepository.java  CustomWineRepositoryImpl.java  GlobalPageableRepository.java  GlobalRepository.java  GlobalTimestampedRepository.java  GrapeRepository.java  ItemRepository.java  MealRepository.java  OrderRepository.java  RegionImageRepository.java  RegionRepository.java  RegisteredUserRepository.java  RoleRepository.java  SoftDeleteRepository.java  TasteRepository.java  UserDetailedRepository.java  UserRepository.java  WineImageRepository.java  WineRepository.java  WineStyleRepository.java  WineTypeRepository.java  WineryRepository.java
src/main/java/api/backwine/repository/Pageable/: PageManager.java
src/main/java/api/backwine/repository/abstraction/: GenericProductRepository.java  SoftDeleteRepository.java  TimestampedRepository.java
src/main/java/api/backwine/repository/shop/: CartRepository.java  (+6 more)
src/main/java/api/backwine/security/: CustomUserDetailsService.java
src/main/java/api/backwine/service/: AbstractService.java  AddressService.java  AuthenticationService.java  CartService.java  CountryService.java  GenericService.java  GenericServiceImpl.java  GenericTimestampedServiceImpl.java  GlobalGenericService.java  GrapeService.java  HttpClient.java  ItemService.java  MealService.java  OrderService.java  ProductService.java  RegionImageService.java  RegionService.java  RegisteredUserService.java  RoleService.java  TasteService.java  UserDetailedService.java  UserService.java  WineImageService.java  WineService.java  WineStyleService.java  WineTypeService.java  WineryService.java
src/main/java/api/backwine/util/: DateTimePatternUtil.java  Inject.java  PageService.java  PathConverter.java  RoleDataSeeder.java  StringPatternUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-wines-table.sql
src/test/java/api/backwine/: BackWineApplicationTests.java
src/test/java/api/backwine/controller/: OrderControllerTest.java
(+167 files in other folders)
