#Default connection pool
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
#Json
spring.jackson.serialization.indent-output=true
#JWT
security.jwt.token.secret-key=QmlnLXNlY3JldC13aGF0LWlzLXRoZSBrZXktYW5kLW5vYm9keS1rbm93
security.jwt.token.expire-length=360000000
#Open-in-view
spring.jpa.open-in-view=false
#Profile
spring.profiles.active=dev
#spring.profiles.active=prod
