#Database connection properties
spring.datasource.url=jdbc:postgresql://wineful.co2isczoxwwq.eu-north-1.rds.amazonaws.com:5432/wine
#spring.datasource.username=winemaster
#spring.datasource.password=!a7wIt!h*$XmNRNe
#Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
